<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/custom_recommend_vp"
                android:layout_width="match_parent"
                android:layout_height="390dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/custom_recommend_cpi"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

        <com.wang.www.custem.unused.NavView
            android:id="@+id/custom_recommend_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>