<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/custem_vp_top3_fragment_recommend_vp"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </android.support.v4.view.ViewPager>
    <com.wang.www.custem.unused.NavView
        android:id="@+id/custem_vp_top3_fragment_recommend_navview"
        android:layout_gravity="bottom|center"
        app:checkImage="@drawable/ic_guide_indicator_page_new_normal"
        app:unCheckImage="@drawable/ic_guide_indicator_page_new_selected"
        android:layout_margin="@dimen/custem_vp_top3_fragment_recommend_navview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.wang.www.custem.unused.NavView>
</FrameLayout>