<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_recommend_vp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </android.support.v4.view.ViewPager>
    <com.example.user.foodstreet.custem.Nav_View
        android:id="@+id/fragment_recommend_nav"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:checkImage="@drawable/ic_guide_indicator_page_new_normal"
        app:unCheckImage="@drawable/ic_guide_indicator_page_new_selected"
        android:layout_height="wrap_content"/>
</LinearLayout>